do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::PluginBundle::RSRCHBOY' => '0.066',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Data::OptList' => '0',
                                      'Moose::Util' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Exporter::Progressive' => '0',
                                      'Syntax::Keyword::Junction' => '0',
                                      'Test::Builder' => '0',
                                      'Test::Moose' => '0',
                                      'Test::More' => '0.94',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Moose' => '0',
                                   'Moose::Role' => '0',
                                   'Perl::Version' => '0',
                                   'TAP::SimpleOutput' => '0.002',
                                   'Test::Builder::Tester' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.94',
                                   'aliased' => '0',
                                   'constant' => '0',
                                   'namespace::autoclean' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }